contracts/demoapi.proto

syntax = "proto3";

package demo.service.proto;

option go_package = "./;demoapi";

service DemoService {
   rpc GetUserByID(GetUserRequest) returns (UserResponse);
   rpc UserLogin(LoginRequest) returns (LoginResponse);
}

message GetUserRequest {
   int64 id = 1;
}

message FullName {
   string GivenName = 1;
   string FamilyName = 2;
}

message UserResponse {
   int64 id = 1;
   string username = 2;
   FullName full_name = 3;
   repeated string emails = 4;
   optional string description = 5;
}

message LoginRequest {
   string username = 1;
   string password = 2;
}

message LoginResponse {
   int64 id = 1;
   bool enabled = 2;
}